
create a system that allows user to claim against their land loard 
the sub-system (message processor) will over night run a bath job that will verify in a post on twitter or facebook 
if a land lord is tagged  and send and alert to another micro-service ( notifier) him/she 

we can user linguagem natural to avoid bad words 
we can use A.I to upload relevante imagens 


service oriented architecture 
lower couple elements


advantagens to use micro-services 

- complexity
- compilation time 
- build 

